src/MainWindow.xaml

<Window x:Class="MWInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWInstaller"
        mc:Ignorable="d"
        Title="MW Installer" Height="460" Width="810" Icon="/MWInstaller;component/res/icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" SelectedIndex="1">
            <TabItem Header="Packages">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="packagesView" HorizontalAlignment="Left" Height="303" Margin="10,52,0,0" VerticalAlignment="Top" Width="612">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" Width="368"/>
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=author}" Width="192"/>
                                <GridViewColumn Header="Nexus" DisplayMemberBinding="{Binding Path=requiresNexus}" Width="42"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="packageListTitle" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Package List Title" VerticalAlignment="Top" Width="320" FontWeight="Bold" Height="30" FontSize="20"/>
                    <TextBlock x:Name="packageListCurator" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Package List Curator" VerticalAlignment="Top" Width="320"/>
                    <TextBlock x:Name="packageListDescription" HorizontalAlignment="Right" Height="37" Margin="0,10,10,0" TextWrapping="Wrap" Text="Package List Description" VerticalAlignment="Top" Width="439"/>
                    <Button x:Name="installButton" Content="Install" HorizontalAlignment="Left" Margin="627,348,0,0" VerticalAlignment="Top" Width="147" Height="32" Click="installButton_Click"/>
                    <Label x:Name="nexusWarning" Content="Nexus API Key Required" HorizontalAlignment="Left" Margin="627,317,0,0" VerticalAlignment="Top" Width="147" Visibility="Hidden"/>
                    <ProgressBar x:Name="installProgress" HorizontalAlignment="Left" Height="20" Margin="10,360,0,0" VerticalAlignment="Top" Width="612"/>
                    <Image x:Name="installReadyImage" HorizontalAlignment="Left" Height="147" Margin="627,201,0,0" VerticalAlignment="Top" Width="147" Source="/MWInstaller;component/res/icon.ico"/>
                    <TextBlock x:Name="packageListUpdated" HorizontalAlignment="Left" Margin="627,52,0,0" TextWrapping="Wrap" Text="Last updated:" VerticalAlignment="Top" Height="64" Width="147" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="packageListLocationTextbox" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" TextChanged="packageListLocationTextbox_TextChanged"/>
                    <Button x:Name="packageListLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="699,10,0,0" VerticalAlignment="Top" Width="75" Click="packageListLocationButton_Click"/>
                    <TextBox x:Name="morrowindLocationTextbox" HorizontalAlignment="Left" Height="23" Margin="162,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" TextChanged="morrowindLocationTextbox_TextChanged"/>
                    <Button x:Name="morrowindLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="699,41,0,0" VerticalAlignment="Top" Width="75" Click="morrowindLocationButton_Click"/>
                    <TextBox x:Name="sevenZipLocationTextbox" HorizontalAlignment="Left" Height="23" Margin="162,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" TextChanged="sevenZipLocationTextbox_TextChanged"/>
                    <Button x:Name="sevenZipLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="699,72,0,0" VerticalAlignment="Top" Width="75" Click="sevenZipLocationButton_Click"/>
                    <TextBox x:Name="nexusAPIKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="125,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569" TextChanged="nexusAPIKeyTextBox_TextChanged"/>
                    <Button x:Name="nexusAPIKeyButton" Content="Open Nexus" HorizontalAlignment="Left" Margin="699,336,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="nexusAPIKeyButton_Click"/>
                    <Label x:Name="nexusAPIKeyWarning" Content="Your API key doesn't appear to be valid. Please double check, and generate a new one if necessary." HorizontalAlignment="Left" Margin="140,325,0,0" VerticalAlignment="Top" Width="554"/>
                    <Image x:Name="nexusSuccessTick" HorizontalAlignment="Left" Height="24" Margin="10,355,0,0" VerticalAlignment="Top" Width="24" Source="/MWInstaller;component/res/tick-icon.png"/>
                    <TextBlock x:Name="sevenZipLabel" HorizontalAlignment="Right" Margin="0,75,627,0" TextWrapping="Wrap" Text="7 Zip Location" VerticalAlignment="Top"/>
                    <TextBlock x:Name="morrowindLabel" HorizontalAlignment="Right" Margin="0,44,627,0" TextWrapping="Wrap" Text="Morrowind Location" VerticalAlignment="Top"/>
                    <TextBlock x:Name="packageListLabel" HorizontalAlignment="Right" Margin="0,13,626,0" TextWrapping="Wrap" Text="Package List Location" VerticalAlignment="Top"/>
                    <TextBlock x:Name="nexusLabel" HorizontalAlignment="Right" Margin="0,359,664,0" TextWrapping="Wrap" Text="Nexus API Key" VerticalAlignment="Top"/>
                    <Image x:Name="sevenZipSuccessTick" HorizontalAlignment="Left" Height="24" Margin="10,71,0,0" VerticalAlignment="Top" Width="24" Source="/MWInstaller;component/res/tick-icon.png"/>
                    <Image x:Name="morrowindSuccessTick" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="24" Source="/MWInstaller;component/res/tick-icon.png"/>
                    <Image x:Name="packageListSuccessTick" HorizontalAlignment="Left" Height="24" Margin="10,9,0,0" VerticalAlignment="Top" Width="24" Source="/MWInstaller;component/res/tick-icon.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Package List Creation">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="creatorButton" Content="Nexus Download Link Helper" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="48" Click="creatorButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
