src/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MWInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWInstaller"
        mc:Ignorable="d"
        Title="MW Installer" Height="450" Width="800" Icon="/MWInstaller;component/res/icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" SelectedIndex="1" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="installTab" Header="Install" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="packagesView" HorizontalAlignment="Left" Height="291" Margin="10,52,0,0" VerticalAlignment="Top" Width="612" MouseDoubleClick="packagesView_MouseDoubleClick">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" Width="368"/>
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=author}" Width="192"/>
                                <GridViewColumn Header="Nexus" DisplayMemberBinding="{Binding Path=requiresNexus}" Width="42"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=malformed}" Value="True">
                                        <Setter Property="Background" Value="#FFB91F1F" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <TextBlock x:Name="packageListTitle" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Package List Title" VerticalAlignment="Top" Width="320" FontWeight="Bold" Height="30" FontSize="20"/>
                    <TextBlock x:Name="packageListCurator" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Package List Curator" VerticalAlignment="Top" Width="320"/>
                    <TextBlock x:Name="packageListDescription" HorizontalAlignment="Right" Height="37" Margin="0,10,10,0" TextWrapping="Wrap" Text="Package List Description" VerticalAlignment="Top" Width="439"/>
                    <Button x:Name="installButton" Content="Install" HorizontalAlignment="Left" Margin="627,348,0,0" VerticalAlignment="Top" Width="147" Height="32" Click="installButton_Click"/>
                    <Label x:Name="nexusWarning" Content="Nexus API Key Required" HorizontalAlignment="Left" Margin="627,317,0,0" VerticalAlignment="Top" Width="147" Visibility="Hidden"/>
                    <ProgressBar x:Name="installProgress" HorizontalAlignment="Left" Height="20" Margin="10,360,0,0" VerticalAlignment="Top" Width="612"/>
                    <Image x:Name="installReadyImage" HorizontalAlignment="Left" Height="147" Margin="627,201,0,0" VerticalAlignment="Top" Width="147" Source="/MWInstaller;component/res/icon.ico"/>
                    <TextBlock x:Name="packageListUpdated" HorizontalAlignment="Left" Margin="627,52,0,0" TextWrapping="Wrap" Text="Last updated:" VerticalAlignment="Top" Height="64" Width="147" FontSize="14"/>
                    <Label x:Name="installTask" Content="" HorizontalAlignment="Left" Margin="5,338,0,0" VerticalAlignment="Top" Width="617"/>
                    <Border x:Name="installPopup" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="344,201,0,0" VerticalAlignment="Top" Width="430" Visibility="Hidden">
                        <Grid>
                            <Rectangle Stroke="#FF828790" RadiusY="4" RadiusX="4" />
                            <Rectangle Width="36" Height="36" Margin="228,102,54,-16" RenderTransformOrigin="0.5,0.5" Fill="#FF828790" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="36" Height="36" Margin="228,101,54,-15" RenderTransformOrigin="0.5,0.5" Fill="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="WhiteSmoke" Stroke="#01FFFFFF" RadiusY="4" RadiusX="4"/>
                            <Button x:Name="buttonFullInstall" Content="Full Install" Height="48" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Width="298" Click="buttonFullInstall_Click"/>
                            <Button x:Name="buttonDownloadOnly" Content="Download Packages Only" Height="48" Margin="0,0,10,64" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Width="298" Click="buttonDownloadOnly_Click"/>
                            <Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Source="/MWInstaller;component/res/icon.ico" Margin="0,1,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="packageListLocationTextbox" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" VerticalAlignment="Top" Width="532" TextChanged="packageListLocationTextbox_TextChanged"/>
                    <Button x:Name="packageListLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="699,10,0,0" VerticalAlignment="Top" Width="75" Click="packageListLocationButton_Click"/>
                    <TextBox x:Name="morrowindLocationTextbox" HorizontalAlignment="Left" Height="23" Margin="162,141,0,0" VerticalAlignment="Top" Width="532" TextChanged="morrowindLocationTextbox_TextChanged"/>
                    <Button x:Name="morrowindLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="699,141,0,0" VerticalAlignment="Top" Width="75" Click="morrowindLocationButton_Click"/>
                    <TextBox x:Name="sevenZipLocationTextbox" HorizontalAlignment="Left" Height="23" Margin="162,172,0,0" VerticalAlignment="Top" Width="532" TextChanged="sevenZipLocationTextbox_TextChanged"/>
                    <Button x:Name="sevenZipLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="699,172,0,0" VerticalAlignment="Top" Width="75" Click="sevenZipLocationButton_Click"/>
                    <TextBox x:Name="nexusAPIKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="125,356,0,0" VerticalAlignment="Top" Width="569" TextChanged="nexusAPIKeyTextBox_TextChanged"/>
                    <Button x:Name="nexusAPIKeyButton" Content="Open Nexus" HorizontalAlignment="Left" Margin="699,336,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="nexusAPIKeyButton_Click"/>
                    <Label x:Name="nexusAPIKeyWarning" Content="Your API key doesn't appear to be valid. Please double check, and generate a new one if necessary." HorizontalAlignment="Left" Margin="140,325,0,0" VerticalAlignment="Top" Width="554"/>
                    <Image x:Name="nexusSuccessTick" HorizontalAlignment="Left" Height="24" Margin="10,355,0,0" VerticalAlignment="Top" Width="24" Source="/MWInstaller;component/res/tick-icon.png"/>
                    <TextBlock x:Name="sevenZipLabel" HorizontalAlignment="Right" Margin="0,175,627,0" TextWrapping="Wrap" Text="7 Zip Location" VerticalAlignment="Top"/>
                    <TextBlock x:Name="morrowindLabel" HorizontalAlignment="Right" Margin="0,144,626,0" TextWrapping="Wrap" Text="Morrowind Location" VerticalAlignment="Top"/>
                    <TextBlock x:Name="packageListLabel" HorizontalAlignment="Right" Margin="0,13,626,0" TextWrapping="Wrap" Text="Package List Location" VerticalAlignment="Top"/>
                    <TextBlock x:Name="nexusLabel" HorizontalAlignment="Right" Margin="0,359,664,0" TextWrapping="Wrap" Text="Nexus API Key" VerticalAlignment="Top"/>
                    <Image x:Name="sevenZipSuccessTick" HorizontalAlignment="Left" Height="24" Margin="10,171,0,0" VerticalAlignment="Top" Width="24" Source="/MWInstaller;component/res/tick-icon.png"/>
                    <Image x:Name="morrowindSuccessTick" HorizontalAlignment="Left" Height="24" Margin="10,140,0,0" VerticalAlignment="Top" Width="24" Source="/MWInstaller;component/res/tick-icon.png"/>
                    <Image x:Name="packageListSuccessTick" HorizontalAlignment="Left" Height="24" Margin="10,9,0,0" VerticalAlignment="Top" Width="24" Source="/MWInstaller;component/res/tick-icon.png"/>
                    <TextBlock x:Name="packageListInfo" HorizontalAlignment="Left" Margin="45,38,0,0" TextWrapping="Wrap" Text="Package List Info" VerticalAlignment="Top" Height="32" Width="729"/>
                    <Button x:Name="packageListRefresh" HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" VerticalAlignment="Top" Width="28" Click="packageListRefresh_Click" BorderThickness="0" Visibility="Hidden">
                        <Image x:Name="image" Height="24" Width="24" Source="/MWInstaller;component/res/refresh-icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-1.042,2.417"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="creatorTab" Header="Creator Utilities" IsEnabled="False">
                <TabControl x:Name="creationTabs" TabStripPlacement="Bottom">
                    <TabItem Header="Nexus File URL">
                        <Grid>
                            <ListView x:Name="fileList" HorizontalAlignment="Left" Height="265" Margin="10,83,0,0" VerticalAlignment="Top" Width="754" SelectionChanged="fileList_SelectionChanged">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="File ID" DisplayMemberBinding="{Binding Path=file_id}" Width="92"/>
                                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=version}" Width="80"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" Width="256"/>
                                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Path=file_name}" Width="312"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox x:Name="inputURL" HorizontalAlignment="Left" Height="23" Margin="80,12,0,0" VerticalAlignment="Top" Width="684" TextChanged="inputURL_TextChanged"/>
                            <Label x:Name="label" Content="Input URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="getURL" Content="Get File List" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="102" Height="38" Click="getURL_Click" IsEnabled="False"/>
                            <TextBox x:Name="apiURL" HorizontalAlignment="Left" Height="23" Margin="234,48,0,0" VerticalAlignment="Top" Width="411" TextChanged="apiURL_TextChanged" IsReadOnly="True"/>
                            <Label x:Name="label_Copy" Content="API Download URL:" HorizontalAlignment="Left" Margin="117,46,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="clipboard" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="650,40,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.01,0.228" Height="38" Click="clipboard_Click" IsEnabled="False"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Nexus Quick Package">
                    </TabItem>
                    <TabItem Header="Collate Packages">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="764"><Run Text="Thank"/><Run Text="s for trying MW Installer. This is a work in progress, and it's far from finished. You can contribute, or just follow along on G"/><Run Text="ithub below."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,364,0,0" TextWrapping="Wrap" Text="MW Installer 0.4" VerticalAlignment="Top" Width="382"/>
                    <Button x:Name="githubButton" Content="Github" HorizontalAlignment="Left" Margin="646,358,0,0" VerticalAlignment="Top" Width="128" Click="githubButton_Click"/>
                    <Button x:Name="openLog" Content="Open Debug Log" HorizontalAlignment="Left" Margin="646,331,0,0" VerticalAlignment="Top" Width="128" Click="openLog_Click"/>
                    <CheckBox x:Name="hideStartupWarning" Content="Hide Startup Warning" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Checked="hideStartupWarning_Changed" Unchecked="hideStartupWarning_Changed"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
